{
  "name": "ownego-official",
  "version": "1.0.0",
  "homepage": "http://ownego.com",
  "authors": [
    "JuzSer <sonnh@ownego.com>"
  ],
  "private": true,
  "description": "Ownego official site",
  "license": "MIT",
  "dependencies": {
    "jquery": "~1.11",
    "bootstrap": "3.*",
    "imagesloaded": "3.1.8",
    "textillate": "0.4.0",
    "components-webfontloader": "1.6.3",
    "jquery.easy-pie-chart": "2.1.6",
    "supported-browser": "https://github.com/ownego/supported-browser.git",
    "jquery-validation": "1.13.1",
    "js-cookie": "*",
    "lethargy": "1.0.4"
  }
}
